ea4bc82a6ad023ab7ee23ee620429895
::res://::1697881511
bouncepad.tscn::PackedScene::1785551502675059275::1697881497::0::1::::<><>::uid://b4eccdukbg3tj::::res://kenney_pixel-platformer/Tilemap/tilemap_packed (copy).png
icon.png::CompressedTexture2D::5064881373660139178::1697878577::1697878652::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697878577::1697878652::1::::<><>::
::res://addons/::1697878577
::res://addons/godot_vim/::1697878652
hack_regular.ttf::FontFile::2070095759240327321::1697878577::1697878652::1::::<><>::
plugin.cfg::TextFile::-1::1697878577::0::1::::<><>::
plugin.gd::GDScript::-1::1697878577::0::1::::<>EditorPlugin<>::
::res://kenney_pixel-platformer/::1697881511
License.txt::TextFile::-1::1697881511::0::1::::<><>::
Preview.png::CompressedTexture2D::8600212591026234897::1697881511::1697881511::1::::<><>::
SampleA.png::CompressedTexture2D::2641025601787075635::1697881511::1697881511::1::::<><>::
SampleB.png::CompressedTexture2D::4927129031810266603::1697881511::1697881511::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1697881511::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1697881511::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1697881511::0::1::::<><>::
::res://kenney_pixel-platformer/Construct 3/::1697881511
Readme.txt::TextFile::-1::1697881511::0::1::::<><>::
::res://kenney_pixel-platformer/Tiled/::1697881511
::res://kenney_pixel-platformer/Tilemap/::1697881511
tilemap-backgrounds.png::CompressedTexture2D::81010276091906386::1697881511::1697881511::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::325846477192926065::1697881511::1697881511::1::::<><>::
tilemap-characters.png::CompressedTexture2D::8388862146727905814::1697881511::1697881511::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::952295569053140323::1697881511::1697881511::1::::<><>::
tilemap.png::CompressedTexture2D::8454472778556560286::1697881511::1697881511::1::::<><>::
tilemap_packed (copy).png::CompressedTexture2D::4430279854707720191::1697881511::1697881511::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5265558953623252789::1697881511::1697881511::1::::<><>::
::res://kenney_pixel-platformer/Tiles/::1697881511
tile_0000.png::CompressedTexture2D::1930015003073277460::1697881511::1697881511::1::::<><>::
tile_0001.png::CompressedTexture2D::8462303897622766628::1697881511::1697881511::1::::<><>::
tile_0002.png::CompressedTexture2D::8150975673833019137::1697881511::1697881511::1::::<><>::
tile_0003.png::CompressedTexture2D::1207783529797215012::1697881511::1697881511::1::::<><>::
tile_0004.png::CompressedTexture2D::7319375759439449401::1697881511::1697881511::1::::<><>::
tile_0005.png::CompressedTexture2D::5617523586722838425::1697881511::1697881511::1::::<><>::
tile_0006.png::CompressedTexture2D::1943036041071068664::1697881511::1697881511::1::::<><>::
tile_0007.png::CompressedTexture2D::3800759752297278307::1697881511::1697881511::1::::<><>::
tile_0008.png::CompressedTexture2D::3940595555975469040::1697881511::1697881511::1::::<><>::
tile_0009.png::CompressedTexture2D::128386303482245653::1697881511::1697881511::1::::<><>::
tile_0010.png::CompressedTexture2D::1971732845748883934::1697881511::1697881511::1::::<><>::
tile_0011.png::CompressedTexture2D::403284688802581745::1697881511::1697881511::1::::<><>::
tile_0012.png::CompressedTexture2D::4261570812664732421::1697881511::1697881511::1::::<><>::
tile_0013.png::CompressedTexture2D::1449686961007617908::1697881511::1697881511::1::::<><>::
tile_0014.png::CompressedTexture2D::7378707503476680205::1697881511::1697881511::1::::<><>::
tile_0015.png::CompressedTexture2D::624251939682080090::1697881511::1697881511::1::::<><>::
tile_0016.png::CompressedTexture2D::7594021247052468699::1697881511::1697881511::1::::<><>::
tile_0017.png::CompressedTexture2D::8963886966240646956::1697881511::1697881511::1::::<><>::
tile_0018.png::CompressedTexture2D::1465622471073083007::1697881511::1697881511::1::::<><>::
tile_0019.png::CompressedTexture2D::5488686825605128957::1697881511::1697881511::1::::<><>::
tile_0020.png::CompressedTexture2D::1384090847239326931::1697881511::1697881511::1::::<><>::
tile_0021.png::CompressedTexture2D::4890266512664940871::1697881511::1697881511::1::::<><>::
tile_0022.png::CompressedTexture2D::3722934982013463929::1697881511::1697881511::1::::<><>::
tile_0023.png::CompressedTexture2D::337197562763201815::1697881511::1697881511::1::::<><>::
tile_0024.png::CompressedTexture2D::6678765702901460480::1697881511::1697881511::1::::<><>::
tile_0025.png::CompressedTexture2D::1921888783578620608::1697881511::1697881511::1::::<><>::
tile_0026.png::CompressedTexture2D::6162272944736163488::1697881511::1697881511::1::::<><>::
tile_0027.png::CompressedTexture2D::5549308024959291338::1697881511::1697881511::1::::<><>::
tile_0028.png::CompressedTexture2D::8355050220282652723::1697881511::1697881511::1::::<><>::
tile_0029.png::CompressedTexture2D::5242654447219814812::1697881511::1697881511::1::::<><>::
tile_0030.png::CompressedTexture2D::8279351904804189431::1697881511::1697881511::1::::<><>::
tile_0031.png::CompressedTexture2D::5442005959894319570::1697881511::1697881511::1::::<><>::
tile_0032.png::CompressedTexture2D::1532663815122848505::1697881511::1697881511::1::::<><>::
tile_0033.png::CompressedTexture2D::2199927311673186274::1697881511::1697881511::1::::<><>::
tile_0034.png::CompressedTexture2D::8505639859929248608::1697881511::1697881511::1::::<><>::
tile_0035.png::CompressedTexture2D::2965731900998458244::1697881511::1697881511::1::::<><>::
tile_0036.png::CompressedTexture2D::4461696460589109838::1697881511::1697881511::1::::<><>::
tile_0037.png::CompressedTexture2D::6277348219393623056::1697881511::1697881511::1::::<><>::
tile_0038.png::CompressedTexture2D::8153752664601520784::1697881511::1697881511::1::::<><>::
tile_0039.png::CompressedTexture2D::4721967195833068835::1697881511::1697881511::1::::<><>::
tile_0040.png::CompressedTexture2D::2105219992610384921::1697881511::1697881511::1::::<><>::
tile_0041.png::CompressedTexture2D::5386749568408610656::1697881511::1697881511::1::::<><>::
tile_0042.png::CompressedTexture2D::3771115734231607638::1697881511::1697881511::1::::<><>::
tile_0043.png::CompressedTexture2D::6348092535521548678::1697881511::1697881511::1::::<><>::
tile_0044.png::CompressedTexture2D::4709677516978141270::1697881511::1697881511::1::::<><>::
tile_0045.png::CompressedTexture2D::8020227443854120462::1697881511::1697881511::1::::<><>::
tile_0046.png::CompressedTexture2D::5291469069955604434::1697881511::1697881511::1::::<><>::
tile_0047.png::CompressedTexture2D::8497979696224776167::1697881511::1697881511::1::::<><>::
tile_0048.png::CompressedTexture2D::5599669212636005266::1697881511::1697881511::1::::<><>::
tile_0049.png::CompressedTexture2D::4647394588181330820::1697881511::1697881511::1::::<><>::
tile_0050.png::CompressedTexture2D::1693152748345063588::1697881511::1697881511::1::::<><>::
tile_0051.png::CompressedTexture2D::3698903733242089629::1697881511::1697881511::1::::<><>::
tile_0052.png::CompressedTexture2D::3938079579979138080::1697881511::1697881511::1::::<><>::
tile_0053.png::CompressedTexture2D::8202359277208869391::1697881511::1697881511::1::::<><>::
tile_0054.png::CompressedTexture2D::1898824770648720576::1697881511::1697881511::1::::<><>::
tile_0055.png::CompressedTexture2D::2237405628331357454::1697881511::1697881511::1::::<><>::
tile_0056.png::CompressedTexture2D::3041794238035984903::1697881511::1697881511::1::::<><>::
tile_0057.png::CompressedTexture2D::4355037961405423211::1697881511::1697881511::1::::<><>::
tile_0058.png::CompressedTexture2D::8320307871401472548::1697881511::1697881511::1::::<><>::
tile_0059.png::CompressedTexture2D::8863051499841470896::1697881511::1697881511::1::::<><>::
tile_0060.png::CompressedTexture2D::1365586858056145098::1697881511::1697881511::1::::<><>::
tile_0061.png::CompressedTexture2D::931042608178404878::1697881511::1697881511::1::::<><>::
tile_0062.png::CompressedTexture2D::6102413829776454033::1697881511::1697881511::1::::<><>::
tile_0063.png::CompressedTexture2D::6317033705584337211::1697881511::1697881511::1::::<><>::
tile_0064.png::CompressedTexture2D::5245304431078852104::1697881511::1697881511::1::::<><>::
tile_0065.png::CompressedTexture2D::4773268687315795096::1697881511::1697881511::1::::<><>::
tile_0066.png::CompressedTexture2D::5851808338686758224::1697881511::1697881511::1::::<><>::
tile_0067.png::CompressedTexture2D::2974078570426226638::1697881511::1697881511::1::::<><>::
tile_0068.png::CompressedTexture2D::1759941041867289686::1697881511::1697881511::1::::<><>::
tile_0069.png::CompressedTexture2D::4329232497328761233::1697881511::1697881511::1::::<><>::
tile_0070.png::CompressedTexture2D::4874214534517269290::1697881511::1697881511::1::::<><>::
tile_0071.png::CompressedTexture2D::7513775736893233602::1697881511::1697881511::1::::<><>::
tile_0072.png::CompressedTexture2D::7672573040667363200::1697881511::1697881511::1::::<><>::
tile_0073.png::CompressedTexture2D::2862603687210296713::1697881511::1697881511::1::::<><>::
tile_0074.png::CompressedTexture2D::2268585069478528041::1697881511::1697881511::1::::<><>::
tile_0075.png::CompressedTexture2D::5948049745325308289::1697881511::1697881511::1::::<><>::
tile_0076.png::CompressedTexture2D::575878046569651211::1697881511::1697881511::1::::<><>::
tile_0077.png::CompressedTexture2D::5681687480611961330::1697881511::1697881511::1::::<><>::
tile_0078.png::CompressedTexture2D::1097169612895255028::1697881511::1697881511::1::::<><>::
tile_0079.png::CompressedTexture2D::7656603551961314282::1697881511::1697881511::1::::<><>::
tile_0080.png::CompressedTexture2D::1416570721359404549::1697881511::1697881511::1::::<><>::
tile_0081.png::CompressedTexture2D::6373220842350247887::1697881511::1697881511::1::::<><>::
tile_0082.png::CompressedTexture2D::7004861760373134069::1697881511::1697881511::1::::<><>::
tile_0083.png::CompressedTexture2D::6066612235307072586::1697881511::1697881511::1::::<><>::
tile_0084.png::CompressedTexture2D::7452775677056411055::1697881511::1697881511::1::::<><>::
tile_0085.png::CompressedTexture2D::8355956541138631600::1697881511::1697881511::1::::<><>::
tile_0086.png::CompressedTexture2D::3784225385498868311::1697881511::1697881511::1::::<><>::
tile_0087.png::CompressedTexture2D::3257520944046568356::1697881511::1697881511::1::::<><>::
tile_0088.png::CompressedTexture2D::5988564045987101001::1697881511::1697881511::1::::<><>::
tile_0089.png::CompressedTexture2D::4663115555506045113::1697881511::1697881511::1::::<><>::
tile_0090.png::CompressedTexture2D::7890495548465852507::1697881511::1697881511::1::::<><>::
tile_0091.png::CompressedTexture2D::3291961126860621539::1697881511::1697881511::1::::<><>::
tile_0092.png::CompressedTexture2D::2881133711683300683::1697881511::1697881511::1::::<><>::
tile_0093.png::CompressedTexture2D::8855717279337116266::1697881511::1697881511::1::::<><>::
tile_0094.png::CompressedTexture2D::3088767552970009235::1697881511::1697881511::1::::<><>::
tile_0095.png::CompressedTexture2D::3337706141156599637::1697881511::1697881511::1::::<><>::
tile_0096.png::CompressedTexture2D::7830426346545743719::1697881511::1697881511::1::::<><>::
tile_0097.png::CompressedTexture2D::8412194978071964733::1697881511::1697881511::1::::<><>::
tile_0098.png::CompressedTexture2D::3324471729245932950::1697881511::1697881511::1::::<><>::
tile_0099.png::CompressedTexture2D::6120252035028670357::1697881511::1697881511::1::::<><>::
tile_0100.png::CompressedTexture2D::1978023415094485655::1697881511::1697881511::1::::<><>::
tile_0101.png::CompressedTexture2D::1724281092598742254::1697881511::1697881511::1::::<><>::
tile_0102.png::CompressedTexture2D::657209285296255060::1697881511::1697881511::1::::<><>::
tile_0103.png::CompressedTexture2D::5904170534928288855::1697881511::1697881511::1::::<><>::
tile_0104.png::CompressedTexture2D::6783974144205106549::1697881511::1697881511::1::::<><>::
tile_0105.png::CompressedTexture2D::3202471575441967253::1697881511::1697881511::1::::<><>::
tile_0106.png::CompressedTexture2D::5872890762635488134::1697881511::1697881511::1::::<><>::
tile_0107.png::CompressedTexture2D::1524629829168133347::1697881511::1697881511::1::::<><>::
tile_0108.png::CompressedTexture2D::7865595066581658331::1697881511::1697881511::1::::<><>::
tile_0109.png::CompressedTexture2D::2158317306151109684::1697881511::1697881511::1::::<><>::
tile_0110.png::CompressedTexture2D::7735754895846867585::1697881511::1697881511::1::::<><>::
tile_0111.png::CompressedTexture2D::1739318930202262135::1697881511::1697881511::1::::<><>::
tile_0112.png::CompressedTexture2D::8415410305755721006::1697881511::1697881511::1::::<><>::
tile_0113.png::CompressedTexture2D::6967870360900163295::1697881511::1697881511::1::::<><>::
tile_0114.png::CompressedTexture2D::3911192102393893290::1697881511::1697881511::1::::<><>::
tile_0115.png::CompressedTexture2D::103297520070339350::1697881511::1697881511::1::::<><>::
tile_0116.png::CompressedTexture2D::7728785749464456402::1697881511::1697881511::1::::<><>::
tile_0117.png::CompressedTexture2D::8690852338062211114::1697881511::1697881511::1::::<><>::
tile_0118.png::CompressedTexture2D::3555662406527869793::1697881511::1697881511::1::::<><>::
tile_0119.png::CompressedTexture2D::3213669555795954962::1697881511::1697881511::1::::<><>::
tile_0120.png::CompressedTexture2D::1665461413272620845::1697881511::1697881511::1::::<><>::
tile_0121.png::CompressedTexture2D::8517392323834680843::1697881511::1697881511::1::::<><>::
tile_0122.png::CompressedTexture2D::1101211701670256653::1697881511::1697881511::1::::<><>::
tile_0123.png::CompressedTexture2D::5589514173632368921::1697881511::1697881511::1::::<><>::
tile_0124.png::CompressedTexture2D::7779617312451684361::1697881511::1697881511::1::::<><>::
tile_0125.png::CompressedTexture2D::3371529899389828692::1697881511::1697881511::1::::<><>::
tile_0126.png::CompressedTexture2D::7150617532075251886::1697881511::1697881511::1::::<><>::
tile_0127.png::CompressedTexture2D::6841831800639555774::1697881511::1697881511::1::::<><>::
tile_0128.png::CompressedTexture2D::5219214227202360203::1697881511::1697881511::1::::<><>::
tile_0129.png::CompressedTexture2D::8621579534139304342::1697881511::1697881511::1::::<><>::
tile_0130.png::CompressedTexture2D::2291936995995348439::1697881511::1697881511::1::::<><>::
tile_0131.png::CompressedTexture2D::7065878422877527779::1697881511::1697881511::1::::<><>::
tile_0132.png::CompressedTexture2D::2929218317642596358::1697881511::1697881511::1::::<><>::
tile_0133.png::CompressedTexture2D::5209124432222191521::1697881511::1697881511::1::::<><>::
tile_0134.png::CompressedTexture2D::5467465202479170667::1697881511::1697881511::1::::<><>::
tile_0135.png::CompressedTexture2D::6923670478245002972::1697881511::1697881511::1::::<><>::
tile_0136.png::CompressedTexture2D::8024050453697403478::1697881511::1697881511::1::::<><>::
tile_0137.png::CompressedTexture2D::188960248877830672::1697881511::1697881511::1::::<><>::
tile_0138.png::CompressedTexture2D::5269237083019887282::1697881511::1697881511::1::::<><>::
tile_0139.png::CompressedTexture2D::3400564659122706293::1697881511::1697881511::1::::<><>::
tile_0140.png::CompressedTexture2D::6360172154991806123::1697881511::1697881511::1::::<><>::
tile_0141.png::CompressedTexture2D::2869514819214092654::1697881511::1697881511::1::::<><>::
tile_0142.png::CompressedTexture2D::8894493354956112678::1697881511::1697881511::1::::<><>::
tile_0143.png::CompressedTexture2D::6788640753929333174::1697881511::1697881511::1::::<><>::
tile_0144.png::CompressedTexture2D::5211488997974189193::1697881511::1697881511::1::::<><>::
tile_0145.png::CompressedTexture2D::511413612856110515::1697881511::1697881511::1::::<><>::
tile_0146.png::CompressedTexture2D::6779362377458738000::1697881511::1697881511::1::::<><>::
tile_0147.png::CompressedTexture2D::5873136490780236265::1697881511::1697881511::1::::<><>::
tile_0148.png::CompressedTexture2D::8030622563221034727::1697881511::1697881511::1::::<><>::
tile_0149.png::CompressedTexture2D::279054477914707863::1697881511::1697881511::1::::<><>::
tile_0150.png::CompressedTexture2D::7763776937260477558::1697881511::1697881511::1::::<><>::
tile_0151.png::CompressedTexture2D::2549351390609513893::1697881511::1697881511::1::::<><>::
tile_0152.png::CompressedTexture2D::7977445115712333056::1697881511::1697881511::1::::<><>::
tile_0153.png::CompressedTexture2D::2912890507843863617::1697881511::1697881511::1::::<><>::
tile_0154.png::CompressedTexture2D::7497391320194702083::1697881511::1697881511::1::::<><>::
tile_0155.png::CompressedTexture2D::6379116780346558882::1697881511::1697881511::1::::<><>::
tile_0156.png::CompressedTexture2D::992220107459637819::1697881511::1697881511::1::::<><>::
tile_0157.png::CompressedTexture2D::2201089462974043199::1697881511::1697881511::1::::<><>::
tile_0158.png::CompressedTexture2D::1946463755261446118::1697881511::1697881511::1::::<><>::
tile_0159.png::CompressedTexture2D::512059805917519148::1697881511::1697881511::1::::<><>::
tile_0160.png::CompressedTexture2D::7593146935358789998::1697881511::1697881511::1::::<><>::
tile_0161.png::CompressedTexture2D::3548199949394777973::1697881511::1697881511::1::::<><>::
tile_0162.png::CompressedTexture2D::2310562985946276780::1697881511::1697881511::1::::<><>::
tile_0163.png::CompressedTexture2D::8010573864165839980::1697881511::1697881511::1::::<><>::
tile_0164.png::CompressedTexture2D::2769208838169861874::1697881511::1697881511::1::::<><>::
tile_0165.png::CompressedTexture2D::6056504295243713465::1697881511::1697881511::1::::<><>::
tile_0166.png::CompressedTexture2D::2192173701153706188::1697881511::1697881511::1::::<><>::
tile_0167.png::CompressedTexture2D::2035717810807299122::1697881511::1697881511::1::::<><>::
tile_0168.png::CompressedTexture2D::5108282069906883659::1697881511::1697881511::1::::<><>::
tile_0169.png::CompressedTexture2D::6675808445528721380::1697881511::1697881511::1::::<><>::
tile_0170.png::CompressedTexture2D::4117079592769868783::1697881511::1697881511::1::::<><>::
tile_0171.png::CompressedTexture2D::2522043187149309326::1697881511::1697881511::1::::<><>::
tile_0172.png::CompressedTexture2D::5877312033939511453::1697881511::1697881511::1::::<><>::
tile_0173.png::CompressedTexture2D::5675379862522274099::1697881511::1697881511::1::::<><>::
tile_0174.png::CompressedTexture2D::4111811023164874585::1697881511::1697881511::1::::<><>::
tile_0175.png::CompressedTexture2D::1345907423640267826::1697881511::1697881511::1::::<><>::
tile_0176.png::CompressedTexture2D::3921985573189672130::1697881511::1697881511::1::::<><>::
tile_0177.png::CompressedTexture2D::4065450433472896200::1697881511::1697881511::1::::<><>::
tile_0178.png::CompressedTexture2D::4612237604012623762::1697881511::1697881511::1::::<><>::
tile_0179.png::CompressedTexture2D::6828600130228447762::1697881511::1697881511::1::::<><>::
::res://kenney_pixel-platformer/Tiles/Backgrounds/::1697881511
tile_0000.png::CompressedTexture2D::1508466880226350331::1697881511::1697881511::1::::<><>::
tile_0001.png::CompressedTexture2D::521116224692177837::1697881511::1697881511::1::::<><>::
tile_0002.png::CompressedTexture2D::4334998040984677421::1697881511::1697881511::1::::<><>::
tile_0003.png::CompressedTexture2D::4003542482081195252::1697881511::1697881511::1::::<><>::
tile_0004.png::CompressedTexture2D::6671111710908315071::1697881511::1697881511::1::::<><>::
tile_0005.png::CompressedTexture2D::5609284577434629566::1697881511::1697881511::1::::<><>::
tile_0006.png::CompressedTexture2D::811213475077297313::1697881511::1697881511::1::::<><>::
tile_0007.png::CompressedTexture2D::7889634766639319842::1697881511::1697881511::1::::<><>::
tile_0008.png::CompressedTexture2D::2678609410068565948::1697881511::1697881511::1::::<><>::
tile_0009.png::CompressedTexture2D::3849277171877040758::1697881511::1697881511::1::::<><>::
tile_0010.png::CompressedTexture2D::172640692286993246::1697881511::1697881511::1::::<><>::
tile_0011.png::CompressedTexture2D::4898331433965015715::1697881511::1697881511::1::::<><>::
tile_0012.png::CompressedTexture2D::2131263157340358187::1697881511::1697881511::1::::<><>::
tile_0013.png::CompressedTexture2D::6517255295512391911::1697881511::1697881511::1::::<><>::
tile_0014.png::CompressedTexture2D::602805011184531497::1697881511::1697881511::1::::<><>::
tile_0015.png::CompressedTexture2D::7998059019194830310::1697881511::1697881511::1::::<><>::
tile_0016.png::CompressedTexture2D::2317923678801934750::1697881511::1697881511::1::::<><>::
tile_0017.png::CompressedTexture2D::5058401656761004141::1697881511::1697881511::1::::<><>::
tile_0018.png::CompressedTexture2D::6770334506405761995::1697881511::1697881511::1::::<><>::
tile_0019.png::CompressedTexture2D::4358910756490123608::1697881511::1697881511::1::::<><>::
tile_0020.png::CompressedTexture2D::3964013619147835078::1697881511::1697881511::1::::<><>::
tile_0021.png::CompressedTexture2D::5541921066896722153::1697881511::1697881511::1::::<><>::
tile_0022.png::CompressedTexture2D::7458412489129835170::1697881511::1697881511::1::::<><>::
tile_0023.png::CompressedTexture2D::8223889822524054579::1697881511::1697881511::1::::<><>::
::res://kenney_pixel-platformer/Tiles/Characters/::1697881511
tile_0000.png::CompressedTexture2D::4123975618108652791::1697881511::1697881511::1::::<><>::
tile_0001.png::CompressedTexture2D::3256461848786885336::1697881511::1697881511::1::::<><>::
tile_0002.png::CompressedTexture2D::3624232273754492359::1697881511::1697881511::1::::<><>::
tile_0003.png::CompressedTexture2D::972639301581207054::1697881511::1697881511::1::::<><>::
tile_0004.png::CompressedTexture2D::7223921407606180918::1697881511::1697881511::1::::<><>::
tile_0005.png::CompressedTexture2D::6863635498198350450::1697881511::1697881511::1::::<><>::
tile_0006.png::CompressedTexture2D::8032920079898059665::1697881511::1697881511::1::::<><>::
tile_0007.png::CompressedTexture2D::1114141127455980932::1697881511::1697881511::1::::<><>::
tile_0008.png::CompressedTexture2D::3439152130784705310::1697881511::1697881511::1::::<><>::
tile_0009.png::CompressedTexture2D::8497815928582635696::1697881511::1697881511::1::::<><>::
tile_0010.png::CompressedTexture2D::2362131702732631753::1697881511::1697881511::1::::<><>::
tile_0011.png::CompressedTexture2D::3620794690505048680::1697881511::1697881511::1::::<><>::
tile_0012.png::CompressedTexture2D::8471620916324756234::1697881511::1697881511::1::::<><>::
tile_0013.png::CompressedTexture2D::4776266268690744493::1697881511::1697881511::1::::<><>::
tile_0014.png::CompressedTexture2D::1900094203722591851::1697881511::1697881511::1::::<><>::
tile_0015.png::CompressedTexture2D::587557160233897110::1697881511::1697881511::1::::<><>::
tile_0016.png::CompressedTexture2D::4322571850050184931::1697881511::1697881511::1::::<><>::
tile_0017.png::CompressedTexture2D::6755398781383540344::1697881511::1697881511::1::::<><>::
tile_0018.png::CompressedTexture2D::4931018632541226342::1697881511::1697881511::1::::<><>::
tile_0019.png::CompressedTexture2D::5845064326306642002::1697881511::1697881511::1::::<><>::
tile_0020.png::CompressedTexture2D::2035291991102282220::1697881511::1697881511::1::::<><>::
tile_0021.png::CompressedTexture2D::6858005239197696369::1697881511::1697881511::1::::<><>::
tile_0022.png::CompressedTexture2D::5927693724471878117::1697881511::1697881511::1::::<><>::
tile_0023.png::CompressedTexture2D::8968942063675316049::1697881511::1697881511::1::::<><>::
tile_0024.png::CompressedTexture2D::1387237622039078201::1697881511::1697881511::1::::<><>::
tile_0025.png::CompressedTexture2D::8053728211740118013::1697881511::1697881511::1::::<><>::
tile_0026.png::CompressedTexture2D::4824016604438252562::1697881511::1697881511::1::::<><>::
::res://Scenes/::1697881508
enemy.tscn::PackedScene::7137992177619589990::1697881470::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg
main.tscn::PackedScene::7577290177839982219::1697881470::0::1::::<><>::uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://c8xxxnwu7t6gg::::res://Scenes/enemy.tscn
player.tscn::PackedScene::5718544202364052483::1697878577::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0
::res://Scripts/::1697881469
enemy.gd::GDScript::-1::1697879936::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697878577::0::1::::<>Node<>::
player.gd::GDScript::-1::1697881469::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697878652
arena.svg::CompressedTexture2D::7454649519072557717::1697878577::1697878652::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697878577::1697878652::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697878577::1697878652::1::::<><>::
