ea4bc82a6ad023ab7ee23ee620429895
::res://::1697879153
icon.png::CompressedTexture2D::5064881373660139178::1697878577::1697878652::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697878577::1697878652::1::::<><>::
::res://addons/::1697878577
::res://addons/godot_vim/::1697878652
hack_regular.ttf::FontFile::2070095759240327321::1697878577::1697878652::1::::<><>::
plugin.cfg::TextFile::-1::1697878577::0::1::::<><>::
plugin.gd::GDScript::-1::1697878577::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697879082
enemy.tscn::PackedScene::7137992177619589990::1697879082::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg
main.tscn::PackedScene::7577290177839982219::1697879082::0::1::::<><>::uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://c8xxxnwu7t6gg::::res://Scenes/enemy.tscn
player.tscn::PackedScene::5718544202364052483::1697878577::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0
::res://Scripts/::1697879080
enemy.gd::GDScript::-1::1697879080::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697878577::0::1::::<>Node<>::
player.gd::GDScript::-1::1697879075::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697878652
arena.svg::CompressedTexture2D::7454649519072557717::1697878577::1697878652::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697878577::1697878652::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697878577::1697878652::1::::<><>::
