ea4bc82a6ad023ab7ee23ee620429895
::res://::1697888133
bg-calm.wav::AudioStreamWAV::6312164814514505259::1697881173::1697881177::1::::<><>::
icon.png::CompressedTexture2D::5064881373660139178::1697877588::1697877611::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697877588::1697881092::1::::<><>::
::res://addons/::1697877588
::res://addons/godot_vim/::1697877611
hack_regular.ttf::FontFile::2070095759240327321::1697877588::1697877611::1::::<><>::
plugin.cfg::TextFile::-1::1697877588::0::1::::<><>::
plugin.gd::GDScript::-1::1697877588::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697883039
enemy.tscn::PackedScene::8301819921214625943::1697883039::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg
main.tscn::PackedScene::7577290177839982219::1697883039::0::1::::<><>::uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://dqjp0464nbo6j::::res://Scenes/enemy.tscn<>uid://cv6woxygj6tax::::res://bg-calm.wav
player.tscn::PackedScene::5718544202364052483::1697881092::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0
::res://Scripts/::1697883024
enemy.gd::GDScript::-1::1697883024::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697881092::0::1::::<>Node<>::
player.gd::GDScript::-1::1697881092::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697881092
arena.svg::CompressedTexture2D::7454649519072557717::1697881092::1697881092::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697881092::1697881092::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697881092::1697881092::1::::<><>::
