ea4bc82a6ad023ab7ee23ee620429895
::res://::1697876446
icon.png::CompressedTexture2D::5064881373660139178::1697861852::1697861975::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697861852::1697861975::1::::<><>::
::res://addons/::1697861852
::res://addons/godot_vim/::1697861974
hack_regular.ttf::FontFile::2070095759240327321::1697861852::1697861974::1::::<><>::
plugin.cfg::TextFile::-1::1697861852::0::1::::<><>::
plugin.gd::GDScript::-1::1697861852::0::1::::<>EditorPlugin<>::
::res://Assets/::1697874513
not yet included.txt::TextFile::-1::1697866739::0::1::::<><>::
references.txt::TextFile::-1::1697873797::0::1::::<><>::
::res://Assets/enemy/::1697875021
arrow_guide.png::CompressedTexture2D::1567774492514115702::1684237501::1697875021::1::::<><>::
::res://Assets/obstacles/::1697876446
desert_ [resources].png::CompressedTexture2D::2994471141694873712::1697864389::1697875021::1::::<><>::
tilemap_packed (copy).png::CompressedTexture2D::7638369328787038352::1697876434::1697876446::1::::<><>::
tundra_ [fencesAndWalls].png::CompressedTexture2D::2890029658543606153::1697864408::1697875021::1::::<><>::
tundra_ [resources].png::CompressedTexture2D::2347704387660033762::1697864409::1697875021::1::::<><>::
::res://Assets/others/::1697874259
::res://Assets/powerups/::1697875021
floating.png::CompressedTexture2D::1252374643567575339::1684237609::1697875021::1::::<><>::
::res://Assets/puck/::1697875021
puck.png::CompressedTexture2D::7329210021655995920::1697874085::1697875021::1::::<><>::
::res://Scenes/::1697876446
main.tscn::PackedScene::7577290177839982219::1697876112::0::1::::<><>::uid://cnqdt8gamolix::::res://Scenes/player.tscn<>res://Scripts/main.gd<>uid://c4kxq8w2qgxyd::::res://Scenes/world.tscn
player.tscn::PackedScene::5718544202364052483::1697876112::0::1::::<><>::uid://fbcdavp2i58e::::res://icon.svg<>res://Scripts/player.gd
world.tscn::PackedScene::6830388442470498975::1697876112::0::1::::<><>::uid://biwsrcsx72am7::::res://Assets/obstacles/desert_ [resources].png
::res://Scripts/::1697876111
main.gd::GDScript::-1::1697861852::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697876111::0::1::::<>CharacterBody2D<>::
::res://sfx/::1697875022
bg-calm2.wav::AudioStreamWAV::332785186636270999::1697873532::1697875022::1::::<><>::
bg-calm.wav::AudioStreamWAV::409666508172254718::1697872996::1697875022::1::::<><>::
bounce.wav::AudioStreamWAV::7369658375878942445::1697868986::1697875021::1::::<><>::
bullet.wav::AudioStreamWAV::8326180315949345351::1697868698::1697875021::1::::<><>::
die2.wav::AudioStreamWAV::3058912791573902898::1697869624::1697875021::1::::<><>::
die.wav::AudioStreamWAV::9073097433749160945::1697869483::1697875021::1::::<><>::
kill.wav::AudioStreamWAV::5977935142026042060::1697869121::1697875021::1::::<><>::
