ea4bc82a6ad023ab7ee23ee620429895
::res://::1697877732
icon.png::CompressedTexture2D::5064881373660139178::1697877588::1697877611::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697877588::1697877611::1::::<><>::
::res://addons/::1697877588
::res://addons/godot_vim/::1697877611
hack_regular.ttf::FontFile::2070095759240327321::1697877588::1697877611::1::::<><>::
plugin.cfg::TextFile::-1::1697877588::0::1::::<><>::
plugin.gd::GDScript::-1::1697877588::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697877588
enemy.tscn::PackedScene::7137992177619589990::1697877588::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33
main.tscn::PackedScene::7577290177839982219::1697877588::0::1::::<><>::uid://cnqdt8gamolix
player.tscn::PackedScene::5718544202364052483::1697877588::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0
::res://Scripts/::1697877588
enemy.gd::GDScript::-1::1697877588::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697877588::0::1::::<>Node<>::
player.gd::GDScript::-1::1697877588::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1697877611
arena.svg::CompressedTexture2D::7454649519072557717::1697877588::1697877611::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697877588::1697877611::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697877588::1697877611::1::::<><>::
