ea4bc82a6ad023ab7ee23ee620429895
::res://::1697963404
bg-calm.mp3::AudioStreamMP3::1983953284168674289::1697960645::1697960760::1::::<><>::
bg-calm.wav::AudioStreamWAV::6312164814514505259::1697960645::1697960645::1::::<><>::
icon.png::CompressedTexture2D::5064881373660139178::1697960645::1697960645::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697960645::1697960645::1::::<><>::
::res://addons/::1697960645
::res://addons/godot_vim/::1697960645
hack_regular.ttf::FontFile::2070095759240327321::1697960645::1697960645::1::::<><>::
plugin.cfg::TextFile::-1::1697960645::0::1::::<><>::
plugin.gd::GDScript::-1::1697960645::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697964163
enemy.tscn::PackedScene::7137992177619589990::1697964163::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg<>uid://bdjljvxhvrso2::::res://Scenes/Particles/stars.tscn
main.tscn::PackedScene::7577290177839982219::1697964163::0::1::::<><>::res://Scripts/main.gd<>uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://c8xxxnwu7t6gg::::res://Scenes/enemy.tscn<>uid://3jbokmob5y30::::res://bg-calm.mp3
player.tscn::PackedScene::5718544202364052483::1697964163::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0::::res://Sprites/puck_green.svg<>uid://daoq45gb5rrwk::::res://Scenes/Particles/ice_trail.tscn
::res://Scenes/Particles/::1697960645
ice_trail.tscn::PackedScene::7189188184599190338::1697960645::0::1::::<><>::uid://31681ax3bpu
stars.tscn::PackedScene::2616251712326966455::1697960645::0::1::::<><>::uid://dai3gsvv5hc8b
::res://Scripts/::1697964146
enemy.gd::GDScript::-1::1697964146::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697960645::0::1::::<>Node<>::
main.gd::GDScript::-1::1697960645::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697960645::0::1::::<>CharacterBody2D<>::
player_camera.gd::GDScript::-1::1697960645::0::1::::<>Camera2D<>::
stars.gd::GDScript::-1::1697960645::0::1::::<>Node2D<>::
::res://Sprites/::1697967436
arena.svg::CompressedTexture2D::7454649519072557717::1697960645::1697960645::1::::<><>::
puck_green1.png::CompressedTexture2D::5350725933443798724::1697967416::1697967438::1::::<><>::
puck_green1.svg::CompressedTexture2D::4891029487114886622::1697966954::1697967075::1::::<><>::
puck_green2.png::CompressedTexture2D::955289434303104894::1697967436::1697967438::1::::<><>::
puck_green2.svg::CompressedTexture2D::4882427214600213644::1697966972::1697967084::1::::<><>::
puck_green3.png::CompressedTexture2D::442976322613460232::1697967357::1697967359::1::::<><>::
puck_green4.png::CompressedTexture2D::3306580308695033064::1697967323::1697967359::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697960645::1697960645::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697960645::1697960645::1::::<><>::
spotlight_1.png::CompressedTexture2D::8163183064907338310::1697960645::1697960760::1::::<><>::
spotlight_2.png::CompressedTexture2D::7156030820834694315::1697960645::1697960760::1::::<><>::
spotlight_3.png::CompressedTexture2D::8716747727467341077::1697960645::1697960760::1::::<><>::
spotlight_4.png::CompressedTexture2D::5510749100755739397::1697960645::1697960760::1::::<><>::
spotlight_5.png::CompressedTexture2D::59438352003961062::1697960645::1697960760::1::::<><>::
spotlight_6.png::CompressedTexture2D::5772855999358739009::1697960645::1697960760::1::::<><>::
spotlight_7.png::CompressedTexture2D::2322112420857146113::1697960645::1697960760::1::::<><>::
spotlight_8.png::CompressedTexture2D::6020552251498656780::1697960645::1697960760::1::::<><>::
star.svg::CompressedTexture2D::7177488842528379619::1697960645::1697960760::1::::<><>::
