ea4bc82a6ad023ab7ee23ee620429895
::res://::1697962688
bg-calm.wav::AudioStreamWAV::6312164814514505259::1697957693::1697959108::1::::<><>::
bouncepad.png::CompressedTexture2D::6749579317307373704::1697863542::1697960575::1::::<><>::
bouncepad.tscn::PackedScene::352757750942195414::1697961231::0::1::::<><>::uid://c3fst5r5fblwy::::res://bouncepad.png
bumper.png::CompressedTexture2D::2731614873481801627::1697962680::1697962692::1::::<><>::
icon.png::CompressedTexture2D::5064881373660139178::1697878577::1697878652::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697878577::1697878652::1::::<><>::
lose.wav::AudioStreamWAV::7769262825128954041::1697958593::1697958645::1::::<><>::
::res://addons/::1697878577
::res://addons/godot_vim/::1697878652
hack_regular.ttf::FontFile::2070095759240327321::1697878577::1697878652::1::::<><>::
plugin.cfg::TextFile::-1::1697878577::0::1::::<><>::
plugin.gd::GDScript::-1::1697878577::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697961231
enemy.tscn::PackedScene::7137992177619589990::1697961231::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg<>uid://bdjljvxhvrso2::::res://Scenes/Particles/stars.tscn<>uid://dixqvg6amrhtp::::res://lose.wav
main.tscn::PackedScene::7577290177839982219::1697961231::0::1::::<><>::res://Scripts/main.gd<>uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://c8xxxnwu7t6gg::::res://Scenes/enemy.tscn<>uid://cv6woxygj6tax::::res://bg-calm.wav<>uid://fa44sehpygqo::::res://bouncepad.tscn
player.tscn::PackedScene::5718544202364052483::1697961231::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0::::res://Sprites/puck_green.svg<>uid://daoq45gb5rrwk::::res://Scenes/Particles/ice_trail.tscn
::res://Scenes/Particles/::1697957270
ice_trail.tscn::PackedScene::7189188184599190338::1697957270::0::1::::<><>::uid://31681ax3bpu
stars.tscn::PackedScene::2616251712326966455::1697957270::0::1::::<><>::uid://dai3gsvv5hc8b
::res://Scripts/::1697961098
enemy.gd::GDScript::-1::1697961098::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697957270::0::1::::<>Node<>::
main.gd::GDScript::-1::1697957270::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1697960844::0::1::::<>CharacterBody2D<>::
player_camera.gd::GDScript::-1::1697957270::0::1::::<>Camera2D<>::
stars.gd::GDScript::-1::1697957270::0::1::::<>Node2D<>::
::res://Sprites/::1697957344
arena.svg::CompressedTexture2D::7454649519072557717::1697878577::1697878652::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697878577::1697878652::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697878577::1697878652::1::::<><>::
spotlight_1.png::CompressedTexture2D::8163183064907338310::1697957270::1697957344::1::::<><>::
spotlight_2.png::CompressedTexture2D::7156030820834694315::1697957270::1697957344::1::::<><>::
spotlight_3.png::CompressedTexture2D::8716747727467341077::1697957270::1697957344::1::::<><>::
spotlight_4.png::CompressedTexture2D::5510749100755739397::1697957270::1697957344::1::::<><>::
spotlight_5.png::CompressedTexture2D::59438352003961062::1697957270::1697957344::1::::<><>::
spotlight_6.png::CompressedTexture2D::5772855999358739009::1697957270::1697957344::1::::<><>::
spotlight_7.png::CompressedTexture2D::2322112420857146113::1697957270::1697957344::1::::<><>::
spotlight_8.png::CompressedTexture2D::6020552251498656780::1697957270::1697957344::1::::<><>::
star.svg::CompressedTexture2D::7177488842528379619::1697957270::1697957344::1::::<><>::
