ea4bc82a6ad023ab7ee23ee620429895
::res://::1697969162
bg-calm.mp3::AudioStreamMP3::4737931763018810508::1697968832::1697968849::1::::<><>::
bg-calm.wav::AudioStreamWAV::6312164814514505259::1697968832::1697968832::1::::<><>::
bump.wav::AudioStreamWAV::2075547334775576983::1697968832::1697968849::1::::<><>::
icon.png::CompressedTexture2D::5064881373660139178::1697968832::1697968832::1::::<><>::
icon.svg::CompressedTexture2D::353135420470324718::1697968832::1697968832::1::::<><>::
NormalBump.mp3::AudioStreamMP3::4106472892624485350::1697968832::1697968849::1::::<><>::
puck.mp3::AudioStreamMP3::940054864377495615::1697968832::1697968849::1::::<><>::
::res://addons/::1697968832
::res://addons/godot_vim/::1697968832
hack_regular.ttf::FontFile::2070095759240327321::1697968832::1697968832::1::::<><>::
plugin.cfg::TextFile::-1::1697968832::0::1::::<><>::
plugin.gd::GDScript::-1::1697968832::0::1::::<>EditorPlugin<>::
::res://Scenes/::1697968832
enemy.tscn::PackedScene::7137992177619589990::1697968832::0::1::::<><>::res://Scripts/enemy.gd<>uid://b76xenamb7j33::::res://Sprites/puck_red.svg<>uid://bdjljvxhvrso2::::res://Scenes/Particles/stars.tscn<>uid://4tn7xlnkqxfr::::res://bump.wav<>uid://byrhaj6fr6u6q::::res://NormalBump.mp3
main.tscn::PackedScene::7577290177839982219::1697968832::0::1::::<><>::res://Scripts/main.gd<>uid://cnqdt8gamolix::::res://Scenes/player.tscn<>uid://dehc8uvxtaj2l::::res://Sprites/arena.svg<>uid://c8xxxnwu7t6gg::::res://Scenes/enemy.tscn<>uid://b8rdbq1ddo7tg::::res://bg-calm.mp3<>uid://ds8ixicq2u3og::::res://Sprites/Title.png<>uid://doixio1yc5s0p::::res://Scenes/PlayButton.tscn<>uid://c2nts6k62y0os::::res://Sprites/cursor.png
PlayButton.tscn::PackedScene::8159832437815243065::1697968832::0::1::::<><>::uid://ciusm8cbryp4c
player.tscn::PackedScene::5718544202364052483::1697968832::0::1::::<><>::res://Scripts/player.gd<>uid://eoqmbbtik3w0::::res://Sprites/puck_green.svg<>uid://daoq45gb5rrwk::::res://Scenes/Particles/ice_trail.tscn<>uid://cih6w6ts5ex8g::::res://Sprites/puck_green1.png<>uid://nu0qh5i1a64i::::res://Sprites/puck_green2.png<>uid://gkt0xe4ao41q::::res://Sprites/puck_green3.png<>uid://bndy5oe3rtl17::::res://Sprites/puck_green4.png<>uid://nnmtiu1n8xnr::::res://puck.mp3<>uid://byrhaj6fr6u6q::::res://NormalBump.mp3<>uid://eqfdrqc01gsm::::res://Sprites/selected.svg
::res://Scenes/Particles/::1697968832
ice_trail.tscn::PackedScene::7189188184599190338::1697968832::0::1::::<><>::uid://31681ax3bpu
stars.tscn::PackedScene::2616251712326966455::1697968832::0::1::::<><>::uid://dai3gsvv5hc8b
::res://Scripts/::1697968832
enemy.gd::GDScript::-1::1697968832::0::1::::<>CharacterBody2D<>::
game_manaager.gd::GDScript::-1::1697968832::0::1::::<>Node<>::
main.gd::GDScript::-1::1697968832::0::1::::<>Node2D<>::
PlayButton.gd::GDScript::-1::1697968832::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1697968832::0::1::::<>CharacterBody2D<>::
player_camera.gd::GDScript::-1::1697968832::0::1::::<>Camera2D<>::
stars.gd::GDScript::-1::1697968832::0::1::::<>Node2D<>::
::res://Sprites/::1697969626
arena.svg::CompressedTexture2D::7454649519072557717::1697968832::1697968832::1::::<><>::
cursor.png::CompressedTexture2D::6695964468686155042::1697968832::1697968849::1::::<><>::
path9.png::CompressedTexture2D::8693739658427918958::1697968832::1697968849::1::::<><>::
play_button.png::CompressedTexture2D::5376755743397590152::1697968832::1697968849::1::::<><>::
puck_green1.png::CompressedTexture2D::5017030395338361016::1697969592::1697969628::1::::<><>::
puck_green2.png::CompressedTexture2D::141585382995101045::1697969577::1697969628::1::::<><>::
puck_green3.png::CompressedTexture2D::4932496412624411352::1697969607::1697969628::1::::<><>::
puck_green4.png::CompressedTexture2D::1451642134947479818::1697969626::1697969628::1::::<><>::
puck_green.svg::CompressedTexture2D::310649619462633061::1697968832::1697968832::1::::<><>::
puck_red.svg::CompressedTexture2D::4697863707846621064::1697968832::1697968832::1::::<><>::
selected.svg::CompressedTexture2D::314095278701764776::1697968832::1697968849::1::::<><>::
spotlight_1.png::CompressedTexture2D::8163183064907338310::1697968832::1697968849::1::::<><>::
spotlight_2.png::CompressedTexture2D::7156030820834694315::1697968832::1697968849::1::::<><>::
spotlight_3.png::CompressedTexture2D::8716747727467341077::1697968832::1697968849::1::::<><>::
spotlight_4.png::CompressedTexture2D::5510749100755739397::1697968832::1697968849::1::::<><>::
spotlight_5.png::CompressedTexture2D::59438352003961062::1697968832::1697968849::1::::<><>::
spotlight_6.png::CompressedTexture2D::5772855999358739009::1697968832::1697968849::1::::<><>::
spotlight_7.png::CompressedTexture2D::2322112420857146113::1697968832::1697968849::1::::<><>::
spotlight_8.png::CompressedTexture2D::6020552251498656780::1697968832::1697968849::1::::<><>::
star.svg::CompressedTexture2D::7177488842528379619::1697968832::1697968849::1::::<><>::
Title.png::CompressedTexture2D::8491312935690079778::1697968832::1697968849::1::::<><>::
