[gd_scene load_steps=3 format=3 uid="uid://itkomolnhrum"]

[ext_resource type="Texture2D" uid="uid://wqk6jc4d8nhv" path="res://Sprites/bounce2.png" id="1_vdjhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hw1ux"]
height = 174.0

[node name="bouncepad" type="StaticBody2D" groups=["Bouncepads"]]
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.338211, 0.461538)
texture = ExtResource("1_vdjhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hw1ux")
