[gd_scene load_steps=8 format=3 uid="uid://c8xxxnwu7t6gg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_hct1g"]
[ext_resource type="Texture2D" uid="uid://b76xenamb7j33" path="res://Sprites/puck_red.svg" id="2_4o102"]
[ext_resource type="PackedScene" uid="uid://bdjljvxhvrso2" path="res://Scenes/Particles/stars.tscn" id="2_i47gu"]
[ext_resource type="AudioStream" uid="uid://4tn7xlnkqxfr" path="res://bump.wav" id="4_bmwrp"]
[ext_resource type="AudioStream" uid="uid://byrhaj6fr6u6q" path="res://NormalBump.mp3" id="5_26yul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u15tk"]
radius = 67.0671

[sub_resource type="CircleShape2D" id="CircleShape2D_aocai"]
radius = 116.679

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hct1g")
star_particles = ExtResource("2_i47gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.141176)
position = Vector2(-10, 30)
texture = ExtResource("2_4o102")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_4o102")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_u15tk")

[node name="KnockbackBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackBox"]
shape = SubResource("CircleShape2D_aocai")

[node name="BumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bmwrp")
volume_db = 3.0

[node name="NBumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_26yul")
volume_db = 3.0

[connection signal="area_entered" from="KnockbackBox" to="." method="_on_knockback_box_area_entered"]
[connection signal="area_exited" from="KnockbackBox" to="." method="_on_knockback_box_area_exited"]
