[gd_scene load_steps=5 format=3 uid="uid://cnqdt8gamolix"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ta7po"]
[ext_resource type="Texture2D" uid="uid://eoqmbbtik3w0" path="res://Sprites/puck_green.svg" id="2_ipnif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3esv"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tt4w2"]
radius = 75.0185

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.6, 0.6)
collision_mask = 14
input_pickable = true
script = ExtResource("1_ta7po")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ipnif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3esv")

[node name="KnockbackBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockbackBox"]
shape = SubResource("CircleShape2D_tt4w2")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.392157, 0.992157, 0.372549, 1)

[connection signal="area_entered" from="KnockbackBox" to="." method="_on_knockback_box_area_entered"]
