[gd_scene load_steps=5 format=3 uid="uid://doixio1yc5s0p"]

[ext_resource type="Texture2D" uid="uid://ciusm8cbryp4c" path="res://Sprites/play_button.png" id="1_2q4xi"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="1_6xljm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtvwd"]
radius = 83.0
height = 450.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oekj"]
radius = 134.0
height = 580.0

[node name="PlayButton" type="StaticBody2D"]
script = ExtResource("1_6xljm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q4xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vtvwd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4oekj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
