[gd_scene load_steps=3 format=3 uid="uid://0o61i4q2yeed"]

[ext_resource type="Texture2D" uid="uid://b4eccdukbg3tj" path="res://kenney_pixel-platformer/Tilemap/tilemap_packed (copy).png" id="1_q3xyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjq5l"]
size = Vector2(138, 34)

[node name="bouncepad" type="StaticBody2D" groups=["Bouncepads"]]
modulate = Color(0, 0.792157, 0.913725, 1)
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(2.42105, 2.23958)
texture = ExtResource("1_q3xyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjq5l")
